{
  "name": "deck-project",
  "version": "1.0.0",
  "description": "",
  "main": "/fresh/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaM1eN02/deck-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaM1eN02/deck-project/issues"
  },
  "homepage": "https://github.com/DaM1eN02/deck-project#readme",
  "devDependencies": {
    "@types/qrcode-generator": "^1.0.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.4",
    "jquery": "^3.6.3",
    "qr-code-scanner": "^1.0.8",
    "qrcode-generator": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
